{
  "name": "Самый популярный сайт - Куча всего! | Tabassky.site",
  "short_name": "Tabassky",
  "description": "Test pwa app",
  "start_url": "./?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#BB84E8",
  "theme_color": "#454545",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "812x1740",
      "type": "image/png"
    }
  ],
  "__prefer_related_applications__": "https://developer.mozilla.org/en-US/docs/Web/Manifest/prefer_related_applications",
  "__related_applications__": "https://developer.mozilla.org/en-US/docs/Web/Manifest/related_applications"
}
